<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,400)" name="loop"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="loop">
    <a name="circuit" val="loop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(1260,180)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1170,290)" to="(1170,330)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(740,440)" to="(920,440)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(1050,440)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1290,440)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(1260,180)" to="(1260,300)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(1330,340)" to="(1390,340)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(130,220)" to="(670,220)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(130,200)" to="(980,200)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(920,440)" to="(1050,440)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(1170,340)" to="(1170,440)"/>
    <wire from="(1290,340)" to="(1290,440)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1140,190)" to="(1140,300)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,70)" to="(830,70)"/>
    <wire from="(130,190)" to="(1140,190)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(830,70)" to="(830,300)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(980,200)" to="(980,300)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <comp lib="0" loc="(1220,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(270,320)" name="mod2"/>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1210,330)" name="mod2"/>
    <comp loc="(460,330)" name="mod2"/>
    <comp loc="(1090,330)" name="mod2"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(970,330)" name="mod2"/>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(790,330)" name="mod2"/>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,330)" name="mod2"/>
    <comp loc="(1330,330)" name="mod2"/>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp loc="(370,240)" name="CRC"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
