<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(700,600)" to="(900,600)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(150,310)" to="(150,510)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(370,460)" to="(370,630)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <comp lib="3" loc="(520,510)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(570,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(810,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(720,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
