<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(1750,240)" to="(1790,240)"/>
    <wire from="(2120,1400)" to="(2270,1400)"/>
    <wire from="(1660,700)" to="(1660,720)"/>
    <wire from="(1020,1080)" to="(1020,1210)"/>
    <wire from="(1700,740)" to="(1700,750)"/>
    <wire from="(2140,1110)" to="(2280,1110)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(2120,710)" to="(2190,710)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1620,730)" to="(1680,730)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(2360,830)" to="(2420,830)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1590,240)" to="(1590,490)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(2200,150)" to="(2200,220)"/>
    <wire from="(2120,1300)" to="(2240,1300)"/>
    <wire from="(2160,380)" to="(2280,380)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(250,1140)" to="(390,1140)"/>
    <wire from="(2210,800)" to="(2210,880)"/>
    <wire from="(2120,670)" to="(2230,670)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(630,240)" to="(630,510)"/>
    <wire from="(1850,700)" to="(1850,720)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(1110,1080)" to="(1210,1080)"/>
    <wire from="(1700,230)" to="(1700,240)"/>
    <wire from="(2140,280)" to="(2280,280)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(1890,740)" to="(1890,750)"/>
    <wire from="(2120,840)" to="(2190,840)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(2150,940)" to="(2280,940)"/>
    <wire from="(1810,730)" to="(1870,730)"/>
    <wire from="(1570,740)" to="(1570,790)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(1560,220)" to="(1560,240)"/>
    <wire from="(1760,740)" to="(1760,770)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(1670,970)" to="(1670,990)"/>
    <wire from="(2360,170)" to="(2380,170)"/>
    <wire from="(1710,1010)" to="(1710,1020)"/>
    <wire from="(1140,320)" to="(1330,320)"/>
    <wire from="(820,240)" to="(820,520)"/>
    <wire from="(1890,230)" to="(1890,240)"/>
    <wire from="(1740,460)" to="(1740,600)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(1500,480)" to="(1500,490)"/>
    <wire from="(1630,1000)" to="(1690,1000)"/>
    <wire from="(440,500)" to="(440,780)"/>
    <wire from="(2150,1070)" to="(2280,1070)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1590,1010)" to="(1600,1010)"/>
    <wire from="(2190,1040)" to="(2190,1120)"/>
    <wire from="(2170,340)" to="(2280,340)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(2120,230)" to="(2160,230)"/>
    <wire from="(1410,180)" to="(1430,180)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(2220,110)" to="(2220,200)"/>
    <wire from="(2270,1180)" to="(2270,1400)"/>
    <wire from="(2250,1140)" to="(2280,1140)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(1860,970)" to="(1860,990)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(1680,470)" to="(1680,490)"/>
    <wire from="(2260,1160)" to="(2280,1160)"/>
    <wire from="(1750,220)" to="(1750,240)"/>
    <wire from="(2270,1180)" to="(2280,1180)"/>
    <wire from="(1330,320)" to="(1520,320)"/>
    <wire from="(1900,1010)" to="(1900,1020)"/>
    <wire from="(1820,1000)" to="(1880,1000)"/>
    <wire from="(1540,730)" to="(1590,730)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1810,1040)" to="(1810,1300)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(620,1010)" to="(620,1060)"/>
    <wire from="(2120,110)" to="(2220,110)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(1770,1010)" to="(1770,1040)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1870,470)" to="(1870,490)"/>
    <wire from="(2130,970)" to="(2280,970)"/>
    <wire from="(1750,730)" to="(1750,880)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(1140,1020)" to="(1140,1030)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(1480,200)" to="(1490,200)"/>
    <wire from="(2160,260)" to="(2280,260)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(1130,1250)" to="(1610,1250)"/>
    <wire from="(2170,920)" to="(2280,920)"/>
    <wire from="(1740,210)" to="(1740,320)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(600,1140)" to="(780,1140)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(1020,460)" to="(1080,460)"/>
    <wire from="(1690,740)" to="(1690,760)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(2150,1070)" to="(2150,1180)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(2420,830)" to="(2420,890)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(1330,1020)" to="(1330,1030)"/>
    <wire from="(1020,1210)" to="(1100,1210)"/>
    <wire from="(2120,1240)" to="(2180,1240)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(2120,610)" to="(2170,610)"/>
    <wire from="(2190,1170)" to="(2190,1380)"/>
    <wire from="(1590,1070)" to="(1610,1070)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(2180,430)" to="(2280,430)"/>
    <wire from="(1370,740)" to="(1370,780)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(1770,1040)" to="(1810,1040)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(2190,900)" to="(2280,900)"/>
    <wire from="(1250,430)" to="(1250,450)"/>
    <wire from="(1880,740)" to="(1880,760)"/>
    <wire from="(840,730)" to="(900,730)"/>
    <wire from="(840,1250)" to="(1090,1250)"/>
    <wire from="(1640,180)" to="(1640,200)"/>
    <wire from="(1190,1010)" to="(1190,1040)"/>
    <wire from="(2120,1160)" to="(2200,1160)"/>
    <wire from="(1580,440)" to="(1580,450)"/>
    <wire from="(1680,220)" to="(1680,230)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1760,1000)" to="(1760,1140)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(1540,460)" to="(1540,600)"/>
    <wire from="(2230,1150)" to="(2230,1340)"/>
    <wire from="(1600,210)" to="(1660,210)"/>
    <wire from="(1520,1020)" to="(1520,1030)"/>
    <wire from="(1560,220)" to="(1570,220)"/>
    <wire from="(2120,410)" to="(2180,410)"/>
    <wire from="(2170,460)" to="(2230,460)"/>
    <wire from="(2230,450)" to="(2230,460)"/>
    <wire from="(2180,1100)" to="(2180,1240)"/>
    <wire from="(2120,1060)" to="(2170,1060)"/>
    <wire from="(2300,520)" to="(2300,540)"/>
    <wire from="(2180,240)" to="(2280,240)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(2120,250)" to="(2150,250)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(2200,1060)" to="(2200,1160)"/>
    <wire from="(1030,730)" to="(1090,730)"/>
    <wire from="(250,320)" to="(250,590)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(1700,1010)" to="(1700,1030)"/>
    <wire from="(1830,180)" to="(1830,200)"/>
    <wire from="(1770,440)" to="(1770,450)"/>
    <wire from="(1400,460)" to="(1460,460)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(2120,1360)" to="(2260,1360)"/>
    <wire from="(1870,220)" to="(1870,230)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(2350,890)" to="(2420,890)"/>
    <wire from="(1790,210)" to="(1850,210)"/>
    <wire from="(700,970)" to="(700,990)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1160,470)" to="(1160,520)"/>
    <wire from="(2120,860)" to="(2180,860)"/>
    <wire from="(2140,360)" to="(2140,430)"/>
    <wire from="(1380,1010)" to="(1380,1060)"/>
    <wire from="(2160,330)" to="(2280,330)"/>
    <wire from="(1750,220)" to="(1760,220)"/>
    <wire from="(1000,240)" to="(1000,490)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(2160,380)" to="(2160,470)"/>
    <wire from="(790,740)" to="(790,790)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(2120,1020)" to="(2150,1020)"/>
    <wire from="(930,1010)" to="(930,1020)"/>
    <wire from="(2120,130)" to="(2210,130)"/>
    <wire from="(1260,700)" to="(1260,720)"/>
    <wire from="(2240,460)" to="(2240,630)"/>
    <wire from="(850,1000)" to="(910,1000)"/>
    <wire from="(1890,1010)" to="(1890,1030)"/>
    <wire from="(630,510)" to="(630,770)"/>
    <wire from="(2300,1210)" to="(2320,1210)"/>
    <wire from="(2200,220)" to="(2280,220)"/>
    <wire from="(1590,710)" to="(1590,720)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(2250,470)" to="(2250,650)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(2210,880)" to="(2280,880)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(2220,1090)" to="(2280,1090)"/>
    <wire from="(2350,890)" to="(2350,1030)"/>
    <wire from="(2140,940)" to="(2140,950)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(2120,370)" to="(2160,370)"/>
    <wire from="(2240,1130)" to="(2280,1130)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(2120,960)" to="(2280,960)"/>
    <wire from="(780,880)" to="(960,880)"/>
    <wire from="(2320,1030)" to="(2350,1030)"/>
    <wire from="(2120,510)" to="(2150,510)"/>
    <wire from="(1450,700)" to="(1450,720)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(1780,710)" to="(1780,720)"/>
    <wire from="(1410,730)" to="(1470,730)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(2140,360)" to="(2280,360)"/>
    <wire from="(1040,1000)" to="(1100,1000)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(780,730)" to="(780,880)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(940,1410)" to="(1070,1410)"/>
    <wire from="(800,1010)" to="(800,1070)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(2120,1140)" to="(2160,1140)"/>
    <wire from="(1380,1060)" to="(1400,1060)"/>
    <wire from="(1170,740)" to="(1170,780)"/>
    <wire from="(420,240)" to="(420,490)"/>
    <wire from="(1610,790)" to="(1610,1070)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(600,1000)" to="(600,1140)"/>
    <wire from="(1270,970)" to="(1270,990)"/>
    <wire from="(2120,330)" to="(2140,330)"/>
    <wire from="(1600,980)" to="(1600,990)"/>
    <wire from="(1560,1000)" to="(1560,1140)"/>
    <wire from="(2120,980)" to="(2130,980)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(1340,460)" to="(1340,600)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(1310,1010)" to="(1310,1020)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(1540,600)" to="(1740,600)"/>
    <wire from="(2150,250)" to="(2150,270)"/>
    <wire from="(1570,740)" to="(1590,740)"/>
    <wire from="(2160,900)" to="(2160,930)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(1460,970)" to="(1460,990)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(460,1000)" to="(520,1000)"/>
    <wire from="(570,460)" to="(570,600)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(990,1010)" to="(990,1080)"/>
    <wire from="(1350,220)" to="(1350,250)"/>
    <wire from="(570,600)" to="(760,600)"/>
    <wire from="(2120,1100)" to="(2140,1100)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(1670,220)" to="(1670,240)"/>
    <wire from="(1790,980)" to="(1790,990)"/>
    <wire from="(1420,1000)" to="(1480,1000)"/>
    <wire from="(840,790)" to="(840,1070)"/>
    <wire from="(1210,520)" to="(1210,780)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(1500,1010)" to="(1500,1020)"/>
    <wire from="(2150,320)" to="(2280,320)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(2220,200)" to="(2280,200)"/>
    <wire from="(2170,460)" to="(2170,610)"/>
    <wire from="(1790,770)" to="(1810,770)"/>
    <wire from="(1760,740)" to="(1780,740)"/>
    <wire from="(1210,1040)" to="(1210,1080)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(1470,470)" to="(1470,490)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(2190,1040)" to="(2280,1040)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(2170,210)" to="(2170,250)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(1860,220)" to="(1860,240)"/>
    <wire from="(760,600)" to="(950,600)"/>
    <wire from="(2120,270)" to="(2140,270)"/>
    <wire from="(2120,590)" to="(2140,590)"/>
    <wire from="(2200,1060)" to="(2280,1060)"/>
    <wire from="(2180,860)" to="(2180,910)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(2210,1080)" to="(2280,1080)"/>
    <wire from="(2210,1080)" to="(2210,1200)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(730,1010)" to="(730,1030)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(2120,880)" to="(2170,880)"/>
    <wire from="(410,1010)" to="(410,1060)"/>
    <wire from="(1690,480)" to="(1710,480)"/>
    <wire from="(1740,210)" to="(1760,210)"/>
    <wire from="(1070,1350)" to="(1070,1390)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(2180,1020)" to="(2280,1020)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(1540,730)" to="(1540,880)"/>
    <wire from="(950,460)" to="(950,600)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(2190,1170)" to="(2280,1170)"/>
    <wire from="(1290,740)" to="(1290,760)"/>
    <wire from="(2160,330)" to="(2160,370)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(950,600)" to="(1140,600)"/>
    <wire from="(2120,150)" to="(2200,150)"/>
    <wire from="(1170,1140)" to="(1360,1140)"/>
    <wire from="(2170,340)" to="(2170,390)"/>
    <wire from="(1210,780)" to="(1210,1040)"/>
    <wire from="(2120,1120)" to="(2190,1120)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(920,1010)" to="(920,1030)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(2180,350)" to="(2180,410)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(1170,1000)" to="(1170,1140)"/>
    <wire from="(580,730)" to="(580,880)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(2220,1090)" to="(2220,1220)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(2130,300)" to="(2130,310)"/>
    <wire from="(2230,480)" to="(2280,480)"/>
    <wire from="(2230,1120)" to="(2280,1120)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(2140,310)" to="(2140,330)"/>
    <wire from="(1570,490)" to="(1590,490)"/>
    <wire from="(1770,1010)" to="(1790,1010)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(820,520)" to="(820,760)"/>
    <wire from="(2150,320)" to="(2150,350)"/>
    <wire from="(1480,740)" to="(1480,760)"/>
    <wire from="(1110,1010)" to="(1110,1030)"/>
    <wire from="(1240,180)" to="(1240,200)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(1400,780)" to="(1400,1060)"/>
    <wire from="(1200,210)" to="(1260,210)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1360,1000)" to="(1360,1140)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(1190,250)" to="(1190,520)"/>
    <wire from="(2190,170)" to="(2190,230)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(1140,460)" to="(1140,600)"/>
    <wire from="(2120,1320)" to="(2250,1320)"/>
    <wire from="(440,780)" to="(440,1060)"/>
    <wire from="(1560,1140)" to="(1760,1140)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(360,880)" to="(580,880)"/>
    <wire from="(1380,250)" to="(1380,490)"/>
    <wire from="(2260,490)" to="(2260,690)"/>
    <wire from="(1340,600)" to="(1540,600)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1700,750)" to="(1720,750)"/>
    <wire from="(1740,460)" to="(1770,460)"/>
    <wire from="(2120,1220)" to="(2220,1220)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(1300,1010)" to="(1300,1030)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(370,460)" to="(370,600)"/>
    <wire from="(1080,1300)" to="(1080,1390)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(650,800)" to="(650,1060)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1760,190)" to="(1760,200)"/>
    <wire from="(1390,210)" to="(1450,210)"/>
    <wire from="(330,320)" to="(570,320)"/>
    <wire from="(960,730)" to="(960,880)"/>
    <wire from="(2120,1380)" to="(2190,1380)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1570,440)" to="(1580,440)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(100,870)" to="(130,870)"/>
    <wire from="(1120,1210)" to="(1120,1390)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(2200,820)" to="(2200,890)"/>
    <wire from="(2160,1050)" to="(2280,1050)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(1890,750)" to="(1910,750)"/>
    <wire from="(2120,1340)" to="(2230,1340)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(780,1000)" to="(780,1140)"/>
    <wire from="(1490,1010)" to="(1490,1030)"/>
    <wire from="(2120,530)" to="(2210,530)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(1150,730)" to="(1150,880)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(780,1140)" to="(970,1140)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(2140,950)" to="(2280,950)"/>
    <wire from="(2140,310)" to="(2280,310)"/>
    <wire from="(250,880)" to="(360,880)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(1760,440)" to="(1770,440)"/>
    <wire from="(2140,440)" to="(2140,590)"/>
    <wire from="(1710,1020)" to="(1730,1020)"/>
    <wire from="(1750,730)" to="(1780,730)"/>
    <wire from="(650,1060)" to="(650,1300)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1140,210)" to="(1140,320)"/>
    <wire from="(1340,730)" to="(1340,880)"/>
    <wire from="(970,1000)" to="(970,1140)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(2120,730)" to="(2270,730)"/>
    <wire from="(1140,1300)" to="(1140,1390)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(2140,440)" to="(2280,440)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(2120,630)" to="(2240,630)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(1020,790)" to="(1020,1080)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(2210,130)" to="(2210,210)"/>
    <wire from="(1900,1020)" to="(1920,1020)"/>
    <wire from="(2170,1010)" to="(2280,1010)"/>
    <wire from="(1630,430)" to="(1650,430)"/>
    <wire from="(1650,450)" to="(1670,450)"/>
    <wire from="(2120,900)" to="(2160,900)"/>
    <wire from="(1330,210)" to="(1330,320)"/>
    <wire from="(2220,780)" to="(2220,870)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1200,980)" to="(1200,990)"/>
    <wire from="(2120,170)" to="(2190,170)"/>
    <wire from="(1090,1250)" to="(1090,1390)"/>
    <wire from="(2150,270)" to="(2280,270)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(1140,600)" to="(1340,600)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(1360,1140)" to="(1560,1140)"/>
    <wire from="(1840,450)" to="(1860,450)"/>
    <wire from="(1520,320)" to="(1740,320)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(1520,210)" to="(1520,320)"/>
    <wire from="(1760,1000)" to="(1790,1000)"/>
    <wire from="(2120,780)" to="(2220,780)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(390,1000)" to="(390,1140)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(2150,400)" to="(2280,400)"/>
    <wire from="(1390,980)" to="(1390,990)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(410,1060)" to="(440,1060)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(2160,930)" to="(2280,930)"/>
    <wire from="(1590,980)" to="(1600,980)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(2190,370)" to="(2190,450)"/>
    <wire from="(1640,700)" to="(1660,700)"/>
    <wire from="(1660,720)" to="(1680,720)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(2270,510)" to="(2270,730)"/>
    <wire from="(2250,470)" to="(2280,470)"/>
    <wire from="(1460,220)" to="(1460,240)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(960,880)" to="(1150,880)"/>
    <wire from="(2260,490)" to="(2280,490)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(2270,510)" to="(2280,510)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(1890,450)" to="(1900,450)"/>
    <wire from="(1610,1070)" to="(1610,1250)"/>
    <wire from="(1780,980)" to="(1790,980)"/>
    <wire from="(2120,1280)" to="(2170,1280)"/>
    <wire from="(1830,700)" to="(1850,700)"/>
    <wire from="(1850,720)" to="(1870,720)"/>
    <wire from="(1140,1300)" to="(1810,1300)"/>
    <wire from="(1610,490)" to="(1610,790)"/>
    <wire from="(1680,230)" to="(1700,230)"/>
    <wire from="(1120,1210)" to="(1400,1210)"/>
    <wire from="(2180,1100)" to="(2280,1100)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(2350,1030)" to="(2370,1030)"/>
    <wire from="(2130,300)" to="(2280,300)"/>
    <wire from="(1150,880)" to="(1340,880)"/>
    <wire from="(650,1300)" to="(1080,1300)"/>
    <wire from="(2120,1080)" to="(2180,1080)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(2170,1130)" to="(2230,1130)"/>
    <wire from="(740,1020)" to="(760,1020)"/>
    <wire from="(1110,1080)" to="(1110,1390)"/>
    <wire from="(2230,1120)" to="(2230,1130)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(1870,230)" to="(1890,230)"/>
    <wire from="(2170,250)" to="(2280,250)"/>
    <wire from="(1650,970)" to="(1670,970)"/>
    <wire from="(1670,990)" to="(1690,990)"/>
    <wire from="(2300,1190)" to="(2300,1210)"/>
    <wire from="(970,1140)" to="(1170,1140)"/>
    <wire from="(840,1070)" to="(840,1250)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(2180,910)" to="(2280,910)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(2120,920)" to="(2150,920)"/>
    <wire from="(2150,400)" to="(2150,510)"/>
    <wire from="(2380,120)" to="(2380,170)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(2120,570)" to="(2180,570)"/>
    <wire from="(2140,1030)" to="(2140,1100)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(2160,1000)" to="(2280,1000)"/>
    <wire from="(1900,720)" to="(1910,720)"/>
    <wire from="(600,1000)" to="(630,1000)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1860,990)" to="(1880,990)"/>
    <wire from="(580,880)" to="(780,880)"/>
    <wire from="(2190,500)" to="(2190,710)"/>
    <wire from="(1340,460)" to="(1370,460)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(2160,1050)" to="(2160,1140)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(960,320)" to="(1140,320)"/>
    <wire from="(2120,800)" to="(2210,800)"/>
    <wire from="(2190,230)" to="(2280,230)"/>
    <wire from="(2240,1130)" to="(2240,1300)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(1540,460)" to="(1580,460)"/>
    <wire from="(2120,490)" to="(2200,490)"/>
    <wire from="(2200,890)" to="(2280,890)"/>
    <wire from="(2250,1140)" to="(2250,1320)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(1360,190)" to="(1360,200)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(2230,480)" to="(2230,670)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1720,990)" to="(1730,990)"/>
    <wire from="(2180,430)" to="(2180,570)"/>
    <wire from="(2120,390)" to="(2170,390)"/>
    <wire from="(2120,1040)" to="(2160,1040)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(2120,1180)" to="(2150,1180)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(1400,1060)" to="(1400,1210)"/>
    <wire from="(2200,390)" to="(2200,490)"/>
    <wire from="(250,610)" to="(250,880)"/>
    <wire from="(440,1350)" to="(1070,1350)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(2140,1030)" to="(2280,1030)"/>
    <wire from="(2120,690)" to="(2260,690)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(2120,190)" to="(2180,190)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(1910,990)" to="(1920,990)"/>
    <wire from="(1750,190)" to="(1760,190)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1310,1020)" to="(1330,1020)"/>
    <wire from="(1760,500)" to="(1790,500)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(2120,350)" to="(2150,350)"/>
    <wire from="(2120,1000)" to="(2140,1000)"/>
    <wire from="(2300,540)" to="(2320,540)"/>
    <wire from="(1710,480)" to="(1710,490)"/>
    <wire from="(2210,210)" to="(2280,210)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(2220,420)" to="(2280,420)"/>
    <wire from="(1100,1210)" to="(1100,1390)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(2140,270)" to="(2140,280)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(2150,920)" to="(2150,940)"/>
    <wire from="(1620,180)" to="(1640,180)"/>
    <wire from="(1640,200)" to="(1660,200)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(2240,460)" to="(2280,460)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(1500,1020)" to="(1520,1020)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(2120,290)" to="(2280,290)"/>
    <wire from="(1570,470)" to="(1570,490)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(1900,480)" to="(1900,490)"/>
    <wire from="(2150,990)" to="(2280,990)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(440,1060)" to="(440,1350)"/>
    <wire from="(2220,870)" to="(2280,870)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(1340,880)" to="(1540,880)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(2170,1130)" to="(2170,1280)"/>
    <wire from="(1810,180)" to="(1830,180)"/>
    <wire from="(1830,200)" to="(1850,200)"/>
    <wire from="(1360,1000)" to="(1390,1000)"/>
    <wire from="(2120,470)" to="(2160,470)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1560,1000)" to="(1600,1000)"/>
    <wire from="(1760,470)" to="(1760,500)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(2170,880)" to="(2170,920)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(2120,940)" to="(2140,940)"/>
    <wire from="(2120,1260)" to="(2140,1260)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(360,730)" to="(360,880)"/>
    <wire from="(2120,310)" to="(2130,310)"/>
    <wire from="(2360,170)" to="(2360,360)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(1020,490)" to="(1020,790)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(990,1080)" to="(1020,1080)"/>
    <wire from="(1690,200)" to="(1700,200)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(1540,880)" to="(1750,880)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(2160,230)" to="(2160,260)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(2160,1000)" to="(2160,1040)"/>
    <wire from="(2120,430)" to="(2140,430)"/>
    <wire from="(2120,820)" to="(2200,820)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(2170,1010)" to="(2170,1060)"/>
    <wire from="(2360,360)" to="(2370,360)"/>
    <wire from="(1810,770)" to="(1810,1040)"/>
    <wire from="(1910,750)" to="(1910,760)"/>
    <wire from="(2180,1020)" to="(2180,1080)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(390,1140)" to="(600,1140)"/>
    <wire from="(2130,970)" to="(2130,980)"/>
    <wire from="(1880,200)" to="(1890,200)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(2230,1150)" to="(2280,1150)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(2140,980)" to="(2140,1000)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(2150,990)" to="(2150,1020)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(2190,370)" to="(2280,370)"/>
    <wire from="(1730,1020)" to="(1730,1030)"/>
    <wire from="(2200,390)" to="(2280,390)"/>
    <wire from="(2180,190)" to="(2180,240)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(2210,410)" to="(2210,530)"/>
    <wire from="(2210,410)" to="(2280,410)"/>
    <wire from="(2190,840)" to="(2190,900)"/>
    <wire from="(1790,240)" to="(1790,500)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(2260,1160)" to="(2260,1360)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(2120,210)" to="(2170,210)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(1400,490)" to="(1400,780)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(1470,230)" to="(1490,230)"/>
    <wire from="(2180,350)" to="(2280,350)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(1250,970)" to="(1270,970)"/>
    <wire from="(1270,990)" to="(1290,990)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(2190,500)" to="(2280,500)"/>
    <wire from="(1650,430)" to="(1650,450)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(1690,470)" to="(1690,480)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(1920,1020)" to="(1920,1030)"/>
    <wire from="(2120,450)" to="(2190,450)"/>
    <wire from="(1610,460)" to="(1670,460)"/>
    <wire from="(1130,1250)" to="(1130,1390)"/>
    <wire from="(1500,720)" to="(1510,720)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(2220,420)" to="(2220,550)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(1590,1010)" to="(1590,1070)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(2230,450)" to="(2280,450)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1460,990)" to="(1480,990)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(250,880)" to="(250,1140)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(2120,1200)" to="(2210,1200)"/>
    <wire from="(1840,430)" to="(1840,450)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(2140,980)" to="(2280,980)"/>
    <wire from="(2370,120)" to="(2380,120)"/>
    <wire from="(1790,500)" to="(1790,770)"/>
    <wire from="(1880,470)" to="(1880,480)"/>
    <wire from="(2120,650)" to="(2250,650)"/>
    <wire from="(1800,460)" to="(1860,460)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(1320,990)" to="(1330,990)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(2140,1110)" to="(2140,1260)"/>
    <wire from="(1760,770)" to="(1790,770)"/>
    <wire from="(2320,360)" to="(2360,360)"/>
    <wire from="(2120,550)" to="(2220,550)"/>
    <comp lib="0" loc="(2120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1610,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2320,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(2120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1820,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(2120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1120,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(2120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1880,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1720,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(2120,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(930,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(940,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Line"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(2370,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1290,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1690,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(1700,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1700,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1700,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(940,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(170,630)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1500,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Line"/>
    </comp>
    <comp lib="4" loc="(1320,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1310,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(2120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="2" loc="(2320,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1710,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(1490,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1100,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1810,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1890,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1300,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1920,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1790,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2370,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1510,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(2120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1420,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1900,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1130,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(2320,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1480,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(2360,830)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1070,1410)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1630,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1910,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
  </circuit>
  <circuit name="grfTest">
    <a name="circuit" val="grfTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(60,300)" to="(610,300)"/>
    <wire from="(770,240)" to="(770,390)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(410,370)" to="(630,370)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(60,300)" to="(60,530)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <comp lib="4" loc="(360,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="4" loc="(110,460)" name="Counter"/>
    <comp lib="0" loc="(670,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(640,430)" name="grf"/>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Clock"/>
    <comp lib="4" loc="(360,520)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
  </circuit>
</project>
