<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(680,220)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(280,100)" to="(280,500)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(210,580)" to="(440,580)"/>
    <wire from="(810,60)" to="(810,530)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(310,500)" to="(760,500)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(440,150)" to="(750,150)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(720,60)" to="(810,60)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(410,530)" to="(810,530)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(170,180)" to="(710,180)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(100,190)" to="(500,190)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(280,100)" to="(530,100)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(760,330)" to="(760,500)"/>
    <wire from="(210,420)" to="(210,580)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(810,60)" to="(890,60)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Probe"/>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(570,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(600,280)" name="flag">
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Probe"/>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(520,280)" name="move">
      <a name="label" val="move"/>
    </comp>
    <comp lib="3" loc="(570,50)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(720,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,210)" name="Probe"/>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Probe"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ny"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(370,430)" to="(370,570)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(140,570)" to="(370,570)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(430,430)" to="(630,430)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,360)" to="(490,540)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(140,470)" to="(270,470)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="123">
    <a name="circuit" val="123"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
