<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,390)" to="(590,390)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="equalN"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Clock"/>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="equalb"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equalac"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equalb"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equalb"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="equalac"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(180,530)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equalb"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equalac"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(300,50)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(180,610)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
